Project2_Cs/MainWindow.xaml

<Window x:Class="Project2_Cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phone Simulator" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- First row-->
        <Button Content="1" Tag="1" Grid.Row="0" Grid.Column="0" Click="numberPadClick" Width="70" Height="50"/>
        <Button Tag="2" Grid.Row="0" Grid.Column="1" Click="numberPadClick" Width="70" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="2"/>
                <TextBlock  Text="     "/>
                <TextBlock  FontSize="10" Text="ABC"/>
            </StackPanel>
        </Button>
        <Button Tag="3"  Grid.Row="0" Grid.Column="2" Click="numberPadClick" Width="70" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="3"/>
                <TextBlock  Text="     "/>
                <TextBlock  FontSize="10" Text="DEF"/>
            </StackPanel>
        </Button>
        <!-- Second row-->
        <Button Tag="4"  Grid.Row="1" Grid.Column="0" Click="numberPadClick" Width="70" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="4"/>
                <TextBlock  Text="     "/>
                <TextBlock  FontSize="10" Text="GHI"/>
            </StackPanel>
        </Button>
        <Button Tag="5"  Grid.Row="1" Grid.Column="1" Click="numberPadClick" Width="70" Height="50">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="5"/>
            <TextBlock  Text="     "/>
            <TextBlock  FontSize="10" Text="JKL"/>
        </StackPanel>
        </Button>
        <Button Tag="6" Grid.Row="1" Grid.Column="2" Click="numberPadClick" Width="70" Height="50">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="6"/>
            <TextBlock  Text="     "/>
            <TextBlock  FontSize="10" Text="MNO"/>
        </StackPanel>
        </Button>

        <!-- Third row-->
        <Button Tag="7"  Grid.Row="2" Grid.Column="0" Click="numberPadClick" Width="70" Height="50">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="7"/>
            <TextBlock  Text="     "/>
            <TextBlock  FontSize="10" Text="PQRS"/>
        </StackPanel>
        </Button>
        <Button Tag="8"  Grid.Row="2" Grid.Column="1" Click="numberPadClick" Width="70" Height="50">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="8"/>
            <TextBlock  Text="     "/>
            <TextBlock  FontSize="10" Text="TUV"/>
        </StackPanel>
        </Button>
        <Button Tag="9"  Grid.Row="2" Grid.Column="2" Click="numberPadClick" Width="70" Height="50">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="9"/>
            <TextBlock  Text="     "/>
            <TextBlock  FontSize="10" Text="WXYZ"/>
        </StackPanel>
        </Button>
        <!-- Fourth row-->
        <Button Grid.Row="3" Grid.Column="0" Click="deleteChar" Width="70" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="*"/>
                <TextBlock  xml:space="preserve" Text="   "/>
                <TextBlock  FontSize="15" Text="&lt;"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1" Click="numberPadClickT9Cycle" Width="70" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="15" Text="0"/>
                <TextBlock  xml:space="preserve" Text="   "/>
                <TextBlock   Text="~"/>
            </StackPanel>
        </Button>
        <Button Content="#"  Grid.Row="3" Grid.Column="2" Click="insertspace" Width="70" Height="50"/>

        <CheckBox Content="Predictive?" Grid.Row="4" Grid.Column="0" Checked="checkboxHandle" Unchecked="checkboxHandle" Margin="51,16,0,0"/>
        <TextBox Name="UserText"  Text="This is sample text" Grid.Row="4" Grid.Column="1"   Grid.ColumnSpan="2" Width="250" Height="30"/>
    </Grid>
</Window>
